version: "2"

services:
  heartbeats:
    image: ghcr.io/gi8lino/heartbeats:v0.0.17
    hostname: heartbeats
    environment:
      - "OAUTH_TOKEN=TOKEN"
      - "EMAIL_PASSWORD=SUPERSECRET"
      - "WHY_NOT_A_SECRET_WEBHOOK=http://example.webhook.office.com/webhook2/..."
    command:
      - --debug
      - --host
      - 0.0.0.0
    ports:
      - "8090:8090"
    volumes:
      - ./config.conf:/config.conf
    networks:
      - YOUR_NETWORK
